{
	"name": "fuseboxy/fuseboxy-layout",
	"description": "Fuseboxy Layout - Global Layout, Tab Layout, etc.",
	"license": "MIT",
    "type": "fuseboxy-module",
	"repositories": [ { "type": "git", "url": "https://www.bitbucket.org/henrygotmojo/fuseboxy-installer" } ],
    "require": { "fuseboxy/fuseboxy-installer": "*" }
}